APIKEY=AIzaSyB6dkd4os7ZcXV6UHQu2EslMqCH6SrwiQo
AUTHDOMAIN=react-apps-course-f25ab.firebaseapp.com
PROJECTID=react-apps-course-f25ab,
STORAGEBUCKET=react-apps-course-f25ab.appspot.com
MESSAGINGSENDERID=346043970939
APPID=1:346043970939:web:cddaaf037fbf0dd2d579de