APIKEY=AIzaSyAu2_CfY1vJK_RpRWKyskQrgbs7WVfmx3A
AUTHDOMAIN=redux-demo-fda2f.firebaseapp.com
PROJECTID=redux-demo-fda2f
STORAGEBUCKET=redux-demo-fda2f.appspot.com
MESSAGINGSENDERID=120826571427
APPID=1:120826571427:web:5fc1be9d59a2d88ccd2d16