REACT_APP_APIKEY=AIzaSyAu2_CfY1vJK_RpRWKyskQrgbs7WVfmx3A
REACT_APP_AUTHDOMAIN=redux-demo-fda2f.firebaseapp.com
REACT_APP_PROJECTID=redux-demo-fda2f
REACT_APP_STORAGEBUCKET=redux-demo-fda2f.appspot.com
REACT_APP_MESSAGINGSENDERID=120826571427
REACT_APP_APPID=1:120826571427:web:5fc1be9d59a2d88ccd2d16