REACT_APP_APIKEY=AIzaSyB6dkd4os7ZcXV6UHQu2EslMqCH6SrwiQo
REACT_APP_AUTHDOMAIN=react-apps-course-f25ab.firebaseapp.com
REACT_APP_PROJECTID=react-apps-course-f25ab,
REACT_APP_STORAGEBUCKET=react-apps-course-f25ab.appspot.com
REACT_APP_MESSAGINGSENDERID=346043970939
REACT_APP_APPID=1:346043970939:web:cddaaf037fbf0dd2d579de